<!DOCTYPE html>
<html>
    <head>
        <script src=static/index.js defer></script>
        <script src=static/quizpop.js defer></script>
        <script src=static/quizflag.js defer></script>
        <link rel=stylesheet href=static/index.css>
    </head>
    <body>
        <h1>World Fact Book</h1>
        <div id=alphabet>
            <select id="cselect">
            <option value='A'>A</option>
            <option value='B'>B</option>
            <option value='C'>C</option>
            <option value='D'>D</option>
            <option value='E'>E</option>
            <option value='F'>F</option>
            <option value='G'>G</option>
            <option value='H'>H</option>
            <option value='I'>I</option>
            <option value='J'>J</option>
            <option value='K'>K</option>
            <option value='L'>L</option>
            <option value='M'>M</option>
            <option value='N'>N</option>
            <option value='O'>O</option>
            <option value='P'>P</option>
            <option value='Q'>Q</option>
            <option value='R'>R</option>
            <option value='S'>S</option>
            <option value='T'>T</option>
            <option value='U'>U</option>
            <option value='V'>V</option>
            <option value='W'>W</option>
            <option value='X'>X</option>
            <option value='Y'>Y</option>
            <option value='Z'>Z</option>
            </select>
        </div>
        <div>
            <button id=qpop>Population Quiz</button>
            <button id=qflag>Show the flag</button>
        </div>
        <div id=countryList></div>
        <div id=content>Main Content</div>
        <div>
            <!doctype html>
            <html>
                <head>
                    <script src=static/resttest.js defer></script>
                </head>
                <body>
                    <div>
                        <h2>GET</h2>
                        <input id=getid value=42>
                        <button id=getbutton>GET</button>
                        <textarea id=getoutput></textarea>
                    </div> 
                    <div>
                        <h2>DELETE</h2>
                        <input id=deleteid value=42>
                        <button id=deletebutton>DELETE</button>
                    </div>    
                    <div>
                        <h2>POST</h2>
                        <label>id: <input id=postid value=42></label><br>
                        <label>name: <input id=postname value='Cuba'></label><br>
                        <label>continent: <input id=postcontinent value=Caribbean></label><br>
                        <label>capital: <input id=postcapital value=Havana></label><br>
                        <button id=postbutton>POST</button>
                    </div>    
                </body>
            </html></div>
    </body>
</html>